# kafka-signalR

./: .gitignore  README.md  ShoppingCart.sln
Applications/CartServer/: CartServer.csproj  Program.cs  appsettings.json
Applications/CartServer/Configuration/: MappingProfile.cs  NotFoundException.cs
Applications/CartServer/Contracts/Requests/: CartItemRequest.cs  CartRequest.cs
Applications/CartServer/Contracts/Responses/: CartItemResponse.cs  CartResponse.cs
Applications/CartServer/Controllers/: CartController.cs
Applications/CartServer/Extensions/: ServiceCollectionExtensions.cs  SessionExtensions.cs
Applications/CartServer/Models/: Cart.cs  CartItem.cs  KafkaConfig.cs
Applications/CartServer/Models/Messages/: AddToCartMessage.cs
Applications/CartServer/Properties/: launchSettings.json
Applications/CartServer/Respository/: CartDbContext.cs  ICartRepository.cs  SqlCartRepository.cs
Applications/CartServer/Services/: CartService.cs
Applications/CartServer/Services/Contracts/: ICartService.cs
Applications/CartServer/Services/Publishers/: CartEventPublisher.cs  ICartEventPublisher.cs
Applications/InventoryServer/: InventoryServer.csproj  Program.cs  appsettings.json
Applications/InventoryServer/Communication/: InventoryHub.cs
Applications/InventoryServer/Controllers/: InventoryController.cs
Applications/InventoryServer/Extensions/: ServiceCollectionExtension.cs
Applications/InventoryServer/Models/: Book.cs  BookCollection.cs  Inventory.cs  InventoryInfo.cs  KafkaConfig.cs
Applications/InventoryServer/Models/Messages/: AddToCartStartedMessage.cs  CartEventMessage.cs  schema-cart_events-value-v2.avsc
Applications/InventoryServer/Properties/: launchSettings.json
Applications/InventoryServer/Repository/: IInventoryRepository.cs  InventoryDbContext.cs  SqlInventoryRepository.cs
Applications/InventoryServer/Services/Repository/: SeedData.cs
Applications/InventoryServer/Services/Subscribers/: CartEventSubscriber.cs  ICartEventSubscriber.cs
Applications/InventoryWorker/: CartEventConsumer.cs  InventoryEventProducer.cs  InventoryWorker.csproj  KafkaHelper.cs  Program.cs  appsettings.json
Dashboard/BookStore/: BookStore.esproj  angular.json  package-lock.json  package.json
Dashboard/BookStore/src/: app-routing.module.ts  styles.css
Dashboard/BookStore/src/app/: app.component.ts  app.module.ts  signalr.service.ts
Dashboard/BookStore/src/app/checkout/: checkout.component.html  checkout.component.ts
Dashboard/BookStore/src/app/home/: home.component.html  home.component.ts
Dashboard/BookStore/src/app/models/: inventory.model.ts
Tests/CartServerTests/: CartEventPublisherTests.cs  CartServerTests.csproj
Tests/InventoryServerTests/: CartEventSubscriberFixture.cs  CartEventSubscriberTests.cs  InventoryRepositoryTests.cs  InventoryServerTests.csproj  InventoryTestFixture.cs  KafkaTesting.cs  Usings.cs
